
2019-01-14T12:17:12.564 : Order ABC123 removed.
2019-01-15T10:30:51.439 : addOrder: Order Number: lk123 |Name: stan|State: mn |Tax Rate: 0.05 |Area: 123.123 |Material: tile
2019-01-15T10:31:05.724 : Order lk123 removed.
2019-01-15T10:31:05.724 : removeOrder: lk123
2019-01-16T10:13:57.515 : removeOrder: 12345
2019-01-16T10:17:04.144 : removeOrder: 12345
2019-01-16T10:17:59.672 : removeOrder: 12345
2019-01-16T10:18:40.687 : removeOrder: 12345
2019-01-16T10:27:50.689 : removeOrder: 12345
2019-01-16T10:32:11.907 : removeOrder: 12345
2019-01-16T10:32:55.125 : removeOrder: 12345
2019-01-16T10:34:25.383 : removeOrder: 12345
2019-01-16T10:36:25.438 : removeOrder: 12345
2019-01-16T10:37:35.221 : removeOrder: 12345
2019-01-16T10:38:11.328 : removeOrder: 12345
2019-01-16T10:38:11.546 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: null |Material: tile
2019-01-16T10:38:52.155 : removeOrder: 12345
2019-01-16T10:39:19.425 : removeOrder: 12345
2019-01-16T10:39:19.643 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: null |Material: tile
2019-01-16T10:40:43.111 : removeOrder: 12345
2019-01-16T10:40:43.345 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: null |Material: tile
2019-01-16T10:43:16.001 : removeOrder: 12345
2019-01-16T10:46:36.758 : removeOrder: 12345
2019-01-16T10:47:26.493 : removeOrder: 12345
2019-01-16T11:05:20.922 : removeOrder: 12345
2019-01-16T11:06:11.657 : removeOrder: 12345
2019-01-16T11:06:36.704 : removeOrder: 12345
2019-01-16T11:07:49.454 : removeOrder: 12345
2019-01-16T11:17:00.907 : removeOrder: 12345
2019-01-16T11:19:50.061 : removeOrder: 12345
2019-01-16T11:19:50.284 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T11:20:30.613 : removeOrder: 12345
2019-01-16T11:20:30.863 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T11:21:37.502 : removeOrder: 12345
2019-01-16T11:21:37.737 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T11:22:24.406 : removeOrder: 12345
2019-01-16T11:22:24.637 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T11:23:54.331 : removeOrder: 12345
2019-01-16T11:23:54.550 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T11:24:32.705 : removeOrder: 12345
2019-01-16T11:24:32.940 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T12:07:54.995 : removeOrder: 12345
2019-01-16T12:07:55.214 : addOrder: Order Number: 12345 |Name: Joe|State: WI |Tax Rate: 0.05 |Area: 123.1230000000000046611603465862572193145751953125 |Material: tile
2019-01-16T12:08:19.949 : removeOrder: 12345
2019-01-21T12:29:25.886 : addOrder: Order Number: lk123 |Name: Stan|State: mn |Tax Rate: 0.05 |Area: 123.123 |Material: tile
2019-01-21T12:30:39.904 : addOrder: Order Number: jk123 |Name: Mike|State: wi |Tax Rate: 0.03 |Area: 123.123 |Material: wood
2019-01-21T12:34:43.096 : Order lk123 was edited.
2019-01-21T12:36:05.255 : removeOrder: jk123
